·-------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.21   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               12 gwei/gas                ·       1834.28 usd/eth       │
·············|············|·············|··············|·············|···············|··············
|  Contract  ·  Method    ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  fund      ·      87127  ·      104227  ·      95677  ·           10  ·       2.11  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw  ·      35633  ·       78281  ·      56957  ·            4  ·       1.25  │
·············|············|·············|··············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|·············|··············|·············|···············|··············
|  FundMe                 ·          -  ·           -  ·     838918  ·        2.8 %  ·      18.47  │
··························|·············|··············|·············|···············|··············
|  MockV3Aggregator       ·          -  ·           -  ·     569759  ·        1.9 %  ·      12.54  │
·-------------------------|-------------|--------------|-------------|---------------|-------------·